#from Tkinter import *
import pandas as pd
from tkinter import Tk
from tkinter.filedialog import askopenfilename
Tk().withdraw() # we don't want a full GUI, so keep the root window from appearing
filename = askopenfilename() # show an "Open" dialog box and return the path to the selected file

df_key_Application=pd.read_excel(filename,sheet_name='Dashboard', nrows=16, skiprows=2,index=False) #Key_Application Sheet
df_key_Application1=pd.read_excel(filename,sheet_name='Dashboard') #Key_Application Sheet for taking date
df=df_key_Application1.iat[0,4]
df_date=pd.to_datetime(df).date() #date & date Time conversion
#********************AMS_2.0 INC FIle
df_AMS_INC=pd.read_excel(r'C:\Users\742711\Documents\important\AMS 2.0 INC Response and Resolution SLA_31-May-2019.xlsx',sheet_name='INC')
#********************STD_NON_STD file
df_STD_and_Non_STD=pd.read_excel(r'C:\Users\742711\Documents\important\STD and Non-STD SR SLA calculation-31-May-2019.xlsx',sheet_name='SR Dump')



#*********** Key FIle Data Filter
df_key_required=df_key_Application[['Unnamed: 0','Unnamed: 1', 'Clinical']][df_key_Application.Clinical<1]
df_key_required.columns=['SLA Metrics Code','Service Level Name','Clinical']
df_SLA_required=df_key_required[(df_key_required['SLA Metrics Code'].isin(["AMS-SL-01","AMS-SL-02","AMS-SL-03","AMS-SL-04","AMS-SL-05","AMS-SL-07","AMS-SL-09","AMS-SL-12"]))]
#**********



list_1=["AMS-SL-01","AMS-SL-02","AMS-SL-03","AMS-SL-04","AMS-SL-05","AMS-SL-07","AMS-SL-09","AMS-SL-12"]   #list of SL needed
df4=df_SLA_required['SLA Metrics Code']



#**************************Writer********************************************* first run "First_file.xlsx"
writer = pd.ExcelWriter(r'C:\Users\742711\Documents\important\first_file1.xlsx')
for col in df4:
    for i in range(len(list_1)):
        if col==list_1[0]:
            df9_01=df_AMS_INC[(df_AMS_INC['Assignment group']=="TS-GLOB-L2-R&D CLINICAL") & (df_AMS_INC['Metal']=="Gold") & (df_AMS_INC['Response SLA']=="Not met")]
            df9_01["Comments"]=""
            df9_01.insert(loc=0, column='Date', value=df_date)
            df9_01.set_index('Number',inplace=True)
            df9_01.reset_index()
            df9_01.to_excel(writer, sheet_name='AMS-SL-01')
            
#**************  AMS-SL-01 Filter End****************************            
            
            
            
        elif col==list_1[1]:
            df9_02=df_AMS_INC[(df_AMS_INC['Assignment group']=="TS-GLOB-L2-R&D CLINICAL") & (df_AMS_INC['Metal']=="Silver") & (df_AMS_INC['Response SLA']=="Not met")]
            df9_02["Comments"]=""
            df9_02.insert(loc=0, column='Date', value=df_date)
            df9_02.set_index('Number',inplace=True)
            df9_02.to_excel(writer, sheet_name='AMS-SL-02')

#**************  AMS-SL-02 Filter End****************************

      
            
        elif col==list_1[2]:
            df9_03=df_AMS_INC[(df_AMS_INC['Assignment group']=="TS-GLOB-L2-R&D CLINICAL") & (df_AMS_INC['Metal']=="Gold") & (df_AMS_INC['Resolution SLA']=="Not met")]
            df9_03["Comments"]=""
            df9_03.insert(loc=0, column='Date', value=df_date)
            df9_03.set_index('Number',inplace=True)
            df9_03.to_excel(writer, sheet_name='AMS-SL-03')
            
            
#**************  AMS-SL-03 Filter End****************************            
            
        elif col==list_1[3]:
            df9_04=df_AMS_INC[(df_AMS_INC['Assignment group']=="TS-GLOB-L2-R&D CLINICAL") & (df_AMS_INC['Metal']=="Silver") & (df_AMS_INC['Resolution SLA']=="Not met")]
            df9_04["Comments"]=""
            df9_04.insert(loc=0, column='Date', value=df_date)
            df9_04.set_index('Number',inplace=True)
            df9_04.to_excel(writer, sheet_name='AMS-SL-04')
            
            
#**************  AMS-SL-04 Filter End****************************            
            
            
        elif col==list_1[4]:
            df9_05=df_AMS_INC[(df_AMS_INC['Assignment group']=="TS-GLOB-L2-R&D CLINICAL") & (df_AMS_INC['Backlog (resolved)?']=="Yes") & (df_AMS_INC['Resolution SLA']=="Not met")]
            df9_05["Comments"]=""
            df9_05.insert(loc=0, column='Date', value=df_date)
            df9_05.set_index('Number',inplace=True)
            df9_05.to_excel(writer, sheet_name='AMS-SL-05')
            
            
#**************  AMS-SL-05 Filter End****************************            
            
            
        elif col==list_1[5]:
            df9_07=df_STD_and_Non_STD[(df_STD_and_Non_STD['RITM state']=="Closed Complete") & (df_STD_and_Non_STD['Standard / Non-Standard']=="Non-Standard") & (df_STD_and_Non_STD['STD / Non-STD SLA']=="Not met")]
            df9_07["Comments"]=""
            df9_07.insert(loc=0, column='Date', value=df_date)
            df9_07.set_index('number',inplace=True)
            df9_07.to_excel(writer, sheet_name='AMS-SL-07')


#**************  AMS-SL-07 Filter End****************************            
            
        elif col==list_1[6]:    
            df9_09=df_STD_and_Non_STD[(df_STD_and_Non_STD['RITM state']=="Closed Complete") & (df_STD_and_Non_STD['Standard / Non-Standard']=="Non-Standard") & (df_STD_and_Non_STD['GSC']=="Clinical")& (df_STD_and_Non_STD['Non-STD SLA']=="Not met")]
            df9_09["Comments"]=""
            df9_09.insert(loc=0, column='Date', value=df_date)
            df9_09.set_index('number',inplace=True)
            df9_09.to_excel(writer, sheet_name='AMS-SL-09')
            

#**************  AMS-SL-09 Filter End****************************


            
        elif col==list_1[7]:
            df9_12=df_STD_and_Non_STD[(df_STD_and_Non_STD['RITM state'].isin(["Open","Work in Progress"])) & (df_STD_and_Non_STD['Prior to Go Live?'] !="Yes") & (df_STD_and_Non_STD['Business days Open based on due date - Aging'].isin(["10d-15d","15d-30d","30d-60d","> 60d"]))& (df_STD_and_Non_STD['GSC']=="Clinical") & (df_STD_and_Non_STD['Non-STD SLA']=="Not met")] 
            df9_12["Comments"]=""
            df9_12.insert(loc=0, column='Date', value=df_date)
            df9_12.set_index('number',inplace=True)
            df9_12.to_excel(writer, sheet_name='AMS-SL-12')
            
        
    
    
    
#**************  AMS-SL-12 Filter End****************************
          
            
writer.save()
#******************************************************************************
#******************************************************************************
#*****************************File Filtering ENd*******************************
#******************************************************************************
#******************************************************************************








df_master=pd.read_excel(r'C:\Users\742711\Documents\important\Master_file.xlsx',None)
df_support=pd.read_excel(r'C:\Users\742711\Documents\important\first_file1.xlsx',None)



writer = pd.ExcelWriter(r'C:\Users\742711\Documents\important\Master_file.xlsx')
for j in df_support:
    if j=="AMS_SL_01":
        df_AMS_SL_01=pd.read_excel(r'C:\Users\742711\Documents\important\first_file.xlsx', sheet_name='AMS-SL-01') # First Run Data
        df_AMS_SL_01_Master=pd.read_excel(r'C:\Users\742711\Documents\important\Master_file.xlsx', sheet_name='AMS-SL-01') # Master File data of Sheet AMS_SL_01
        df_01=df_AMS_SL_01_Master.drop_duplicates(subset ="Date")
        df_01=df_01['Date']
        ab_01=[]
        for k in df_01:
            ab_01.append(k)
            if df_date not in ab_01:
                df_AMS_SL_01_Value=df_AMS_SL_01_Master.append(df_AMS_SL_01,ignore_index = True)
                df_AMS_SL_01_Value.set_index('Number',inplace=True)
                df_AMS_SL_01_Value.to_excel(writer, sheet_name='AMS-SL-01') 
           # else:
              #  df_master.to_excel(writer, sheet_name='AMS-SL-01')
   
        
                
        
        
        
        
    elif j=="AMS-SL-02" :
        df_AMS_SL_02=pd.read_excel(r'C:\Users\742711\Documents\important\first_file.xlsx', sheet_name='AMS-SL-02')
        df_AMS_SL_02_Master=pd.read_excel(r'C:\Users\742711\Documents\important\Master_file.xlsx', sheet_name='AMS-SL-02')
        df_02=df_AMS_SL_02_Master.drop_duplicates(subset ="Date")
        df_02=df_02['Date']
        ab_02=[]
        for k in df_02:
            ab_02.append(k)
            if df_date not in ab_02:
                df_AMS_SL_02_Value=df_AMS_SL_02_Master.append(df_AMS_SL_02,ignore_index = True)
                df_AMS_SL_02_Value.set_index('Number',inplace=True)
                df_AMS_SL_02_Value.to_excel(writer, sheet_name='AMS-SL-02')
         #   else:
          #      df_master.to_excel(writer, sheet_name='AMS-SL-02')    
                
        
    elif j=="AMS-SL-03" :
        df_AMS_SL_03=pd.read_excel(r'C:\Users\742711\Documents\important\first_file.xlsx', sheet_name='AMS-SL-03') 
        df_AMS_SL_03_Master=pd.read_excel(r'C:\Users\742711\Documents\important\Master_file.xlsx', sheet_name='AMS-SL-03')
        df_03=df_AMS_SL_03_Master.drop_duplicates(subset ="Date")
        df_03=df_03['Date']
        ab_03=[]
        for k in df_03:
            ab_03.append(k)
            if df_date not in ab_03:        
                df_AMS_SL_03_Value=df_AMS_SL_03_Master.append(df_AMS_SL_03,ignore_index = True)  
                df_AMS_SL_03_Value.set_index('Number',inplace=True)
                df_AMS_SL_03_Value.to_excel(writer, sheet_name='AMS-SL-03')
         #   else:
         #       df_master.to_excel(writer, sheet_name='AMS-SL-03')    
           
            
    elif j=="AMS-SL-04" :
        df_AMS_SL_04=pd.read_excel(r'C:\Users\742711\Documents\important\first_file.xlsx', sheet_name='AMS-SL-04') 
        df_AMS_SL_04_Master=pd.read_excel(r'C:\Users\742711\Documents\important\Master_file.xlsx', sheet_name='AMS-SL-04')
        df_04=df_AMS_SL_04_Master.drop_duplicates(subset ="Date")
        df_04=df_04['Date']
        ab_04=[]
        for k in df_04:
            ab_04.append(k)
            if df_date not in ab_04:
                df_AMS_SL_04_Value=df_AMS_SL_04_Master.append(df_AMS_SL_04,ignore_index = True)   
                df_AMS_SL_04_Value.set_index('Number',inplace=True)
                df_AMS_SL_04_Value.to_excel(writer, sheet_name='AMS-SL-04')
         #   else:
          #      df_master.to_excel(writer, sheet_name='AMS-SL-04')    
       
       
       
        
    elif j=="AMS-SL-05" :
        df_AMS_SL_05=pd.read_excel(r'C:\Users\742711\Documents\important\first_file.xlsx', sheet_name='AMS-SL-05')
        df_AMS_SL_05_Master=pd.read_excel(r'C:\Users\742711\Documents\important\Master_file.xlsx', sheet_name='AMS-SL-05')
        df_05=df_AMS_SL_05_Master.drop_duplicates(subset ="Date")
        df_05=df_05['Date']
        ab_05=[]
        for k in df_05:
            ab_05.append(k)
            if df_date not in ab_05:
                df_AMS_SL_05_Value=df_AMS_SL_05_Master.append(df_AMS_SL_05,ignore_index = True)
                df_AMS_SL_05_Value.set_index('Number',inplace=True)
                df_AMS_SL_05_Value.to_excel(writer, sheet_name='AMS-SL-05')
         #   else:
          #      df_master.to_excel(writer, sheet_name='AMS-SL-05')    
                
                
                
        
    elif j=="AMS-SL-07" :
        df_AMS_SL_07=pd.read_excel(r'C:\Users\742711\Documents\important\first_file.xlsx', sheet_name='AMS-SL-07')
        df_AMS_SL_07_Master=pd.read_excel(r'C:\Users\742711\Documents\important\Master_file.xlsx', sheet_name='AMS-SL-07')
        df_07=df_AMS_SL_07_Master.drop_duplicates(subset ="Date")
        df_07=df_07['Date']
        ab_07=[]
        for k in df_07:
            ab_07.append(k)
            if df_date not in ab_07:
                df_AMS_SL_07_Value=df_AMS_SL_07_Master.append(df_AMS_SL_07,ignore_index = True)
                df_AMS_SL_07_Value.set_index('number',inplace=True)
                df_AMS_SL_07_Value.to_excel(writer, sheet_name='AMS-SL-07')
          #  else:
           #     df_master.to_excel(writer, sheet_name='AMS-SL-07')    
                
        
    elif j=="AMS-SL-09" :
        df_AMS_SL_09=pd.read_excel(r'C:\Users\742711\Documents\important\first_file.xlsx', sheet_name='AMS-SL-09')
        df_AMS_SL_09_Master=pd.read_excel(r'C:\Users\742711\Documents\important\Master_file.xlsx', sheet_name='AMS-SL-09')
        df_09=df_AMS_SL_09_Master.drop_duplicates(subset ="Date")
        df_09=df_09['Date']
        ab_09=[]
        for k in df_09:
            ab_09.append(k)
            if df_date not in ab_09:
                df_AMS_SL_09_Value=df_AMS_SL_09_Master.append(df_AMS_SL_09,ignore_index = True)
                df_AMS_SL_09_Value.set_index('number',inplace=True)
                df_AMS_SL_09_Value.to_excel(writer, sheet_name='AMS-SL-09')
         #   else:
          #      df_master.to_excel(writer, sheet_name='AMS-SL-09')
       
        
    elif j=="AMS-SL-12" :
        df_AMS_SL_12=pd.read_excel(r'C:\Users\742711\Documents\important\first_file.xlsx', sheet_name='AMS-SL-12')
        df_AMS_SL_12_Master=pd.read_excel(r'C:\Users\742711\Documents\important\Master_file.xlsx', sheet_name='AMS-SL-12')
        df_12=df_AMS_SL_12_Master.drop_duplicates(subset ="Date")
        df_12=df_12['Date']
        ab_12=[]
        for k in df_12:
            ab_12.append(k)
            if df_date not in ab_12:
                df_AMS_SL_12_Value=df_AMS_SL_12_Master.append(df_AMS_SL_12,ignore_index = True)
                df_AMS_SL_12_Value.set_index('number',inplace=True)
                df_AMS_SL_12_Value.to_excel(writer, sheet_name='AMS-SL-12')
          #  else:
           #     df_master.to_excel(writer, sheet_name='AMS-SL-12')
    else:
        if j.empty:
            df_dummy=pd.read_excel(r'C:\Users\742711\Documents\important\first_file.xlsx')
            df_empty=df_dummy[0:0]
            df_empty.set_index('Number',inplace=True)
            df_empty.to_excel(writer, sheet_name=j)
        else:
            continue
writer.save()







